<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  project-id="intrepid-axe-430718-p7"
  agent-id="2edd2ee6-8942-4c24-b998-e53084ce3c34"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="GenAI Bot">
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #FCE8B2;
    --df-messenger-message-user-background: #FEF8E6;
    --df-messenger-message-bot-background: #fff;
    bottom: 16px;
    right: 16px;
  }
</style>